<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>writeFlow</title>
</head>
<script>
    const theme = sessionStorage.getItem('theme') || 'light'
    const html = document.documentElement;
    html.setAttribute('class', theme);
</script>
<body>
<div id="root"></div>
<div id="portal"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
